[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilemaps.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
position = Vector2( 1.25995, 10.0794 )
script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 393.597, 299.851 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 4 )
