[gd_scene load_steps=15 format=2]

[ext_resource path="res://Voxel_Terrain_System/Voxel_World.gd" type="Script" id=1]
[ext_resource path="res://Player_Camera.gd" type="Script" id=2]
[ext_resource path="res://Rigid_Sphere.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI_Assets/Crosshair.png" type="Texture" id=4]
[ext_resource path="res://UI_Assets/Voxel_Inventory.gd" type="Script" id=5]
[ext_resource path="res://UI_Assets/Inventory_Slot.png" type="Texture" id=6]
[ext_resource path="res://UI_Assets/Voxel_Inventory_Button.gd" type="Script" id=7]
[ext_resource path="res://UI_Assets/32-32_white.png" type="Texture" id=8]
[ext_resource path="res://2D_Assets/Tileset_UI.png" type="Texture" id=9]
[ext_resource path="res://HDRI_Map/001.hdr" type="Texture" id=10]


[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="GDScript" id=2]
script/source = "extends Label

func _process(delta):
	# Set the text in the label to the FPS from Engine.
	text = \"FPS:\" + str(Engine.get_frames_per_second());
"

[sub_resource type="PanoramaSky" id=3]
radiance_size = 4
panorama = ExtResource( 10 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_energy = 1.2
ambient_light_color = Color( 0.148438, 0.148438, 0.148438, 1 )
ambient_light_energy = 0.15
fog_depth_begin = 2.0
fog_depth_curve = 0.659754
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 3
ssao_enabled = true
dof_blur_far_quality = 0
glow_enabled = true
glow_bloom = 0.2
adjustment_saturation = 1.2

[node name="Main_Scene" type="Spatial"]

[node name="Voxel_World" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Chunks" type="Spatial" parent="Voxel_World"]

[node name="Player_Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 16, 16 )
script = ExtResource( 2 )
path_to_voxel_world = NodePath("../Voxel_World")
physics_object_scene = ExtResource( 3 )

[node name="View_Camera" type="Camera" parent="Player_Camera"]
current = true

[node name="UI" type="Control" parent="Player_Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="Player_Camera/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true

[node name="Voxel_Inventory" type="HBoxContainer" parent="Player_Camera/UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -166.0
margin_top = -80.0
margin_right = 166.0
script = ExtResource( 5 )
path_to_player = NodePath("../..")

[node name="Voxel_Button" type="TextureButton" parent="Player_Camera/UI/Voxel_Inventory"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
voxel_name = "Stone"

[node name="Select_Texture" type="TextureRect" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button"]
visible = false
self_modulate = Color( 0, 1, 0, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Sprite" type="Sprite" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button"]
position = Vector2( 40, 40 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Voxel_Button2" type="TextureButton" parent="Player_Camera/UI/Voxel_Inventory"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
voxel_name = "Cobble"
start_selected = true

[node name="Select_Texture" type="TextureRect" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button2"]
visible = false
self_modulate = Color( 0, 1, 0, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Sprite" type="Sprite" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button2"]
position = Vector2( 40, 40 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Voxel_Button3" type="TextureButton" parent="Player_Camera/UI/Voxel_Inventory"]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
voxel_name = "Dirt"

[node name="Select_Texture" type="TextureRect" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button3"]
visible = false
self_modulate = Color( 0, 1, 0, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Sprite" type="Sprite" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button3"]
position = Vector2( 40, 40 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="Voxel_Button4" type="TextureButton" parent="Player_Camera/UI/Voxel_Inventory"]
margin_left = 252.0
margin_right = 332.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
voxel_name = "Grass"

[node name="Select_Texture" type="TextureRect" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button4"]
visible = false
self_modulate = Color( 0, 1, 0, 1 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Sprite" type="Sprite" parent="Player_Camera/UI/Voxel_Inventory/Voxel_Button4"]
position = Vector2( 40, 40 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="FPS_Label" type="Label" parent="Player_Camera/UI"]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 26 )
custom_colors/font_color = Color( 1, 0.84375, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "FPS Here"
align = 1
valign = 1
script = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.541675, 0.45452, 0, 0.642788, 0.766044, -0.707107, -0.541675, 0.45452, 0, 0, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
